version: 0.1

runtimes:
  java:
    versions:
      corretto8:
        commands:
          - echo "Installing Java version 8 ..."

          - export JAVA_HOME="$JAVA_8_HOME"

          - export JRE_HOME="$JRE_8_HOME"

          - export JDK_HOME="$JDK_8_HOME"

          - |-
            for tool_path in "$JAVA_8_HOME"/bin/* "$JRE_8_HOME"/bin/*;
             do tool=`basename "$tool_path"`;
              if [ $tool != 'java-rmi.cgi' ];
              then
              update-alternatives --list "$tool" | grep -q "$tool_path" \
               && update-alternatives --set "$tool" "$tool_path";
              fi;
            done
      corretto11:
        commands:
          - echo "Installing Java version 11 ..."

          - export JAVA_HOME="$JAVA_11_HOME"

          - export JRE_HOME="$JRE_11_HOME"

          - export JDK_HOME="$JDK_11_HOME"

          - |-
            for tool_path in "$JAVA_HOME"/bin/*;
             do tool=`basename "$tool_path"`;
              if [ $tool != 'java-rmi.cgi' ];
              then
               update-alternatives --list "$tool" | grep -q "$tool_path" \
                && update-alternatives --set "$tool" "$tool_path";
              fi;
            done
  golang:
    versions:
      1.15:
        commands:
          - echo "Installing Go version 1.15 ..."
          - goenv global  $GOLANG_15_VERSION
  python:
    versions:
      3.7:
        commands:
          - echo "Installing Python version 3.7 ..."
          - pyenv global  $PYTHON_37_VERSION
      3.8:
        commands:
          - echo "Installing Python version 3.8 ..."
          - pyenv global  $PYTHON_38_VERSION
      3.9:
        commands:
          - echo "Installing Python version 3.9 ..."
          - pyenv global  $PYTHON_39_VERSION
  php:
    versions:
      7.3:
        commands:
          - echo "Installing PHP version 7.3 ..."
          - phpenv global $PHP_73_VERSION
      7.4:
        commands:
          - echo "Installing PHP version 7.4 ..."
          - phpenv global $PHP_74_VERSION
      8.0:
        commands:
          - echo "Installing PHP version 8.0 ..."
          - phpenv global $PHP_80_VERSION
  ruby:
    versions:
      2.6:
        commands:
          - echo "Installing Ruby version 2.6 ..."
          - rbenv global $RUBY_26_VERSION
      2.7:
        commands:
          - echo "Installing Ruby version 2.7 ..."
          - rbenv global $RUBY_27_VERSION
  nodejs:
    versions:
      12:
        commands:
          - echo "Installing Node.js version 12 ..."
          - n $NODE_12_VERSION
      14:
        commands:
          - echo "Installing Node.js version 14 ..."
          - n $NODE_14_VERSION
  dotnet:
    versions:
      3.1:
        commands:
          - echo "Installing .NET version 3.1 ..."
          - test -f "global.json" && echo "Using provided global.json" || dotnet new globaljson --sdk-version $DOTNET_31_SDK_VERSION
      5.0:
        commands:
          - echo "Installing .NET version 5.0 ..."
          - test -f "global.json" && echo "Using provided global.json" || dotnet new globaljson --sdk-version $DOTNET_5_SDK_VERSION
