The Amazon CodeBuild Product includes the following third-party software/licensing:

----------------
apt-transport-https : /usr/share/doc/apt-transport-https/copyright
----------------
apt-utils : /usr/share/doc/apt-utils/copyright
----------------
asciidoc : /usr/share/doc/asciidoc/copyright
----------------
autoconf : /usr/share/doc/autoconf/copyright
----------------
automake : /usr/share/doc/automake/copyright
----------------
build-essential : /usr/share/doc/build-essential/copyright
----------------
bzip2 : /usr/share/doc/bzip2/copyright
----------------
bzr : /usr/share/doc/bzr/copyright
----------------
ca-certificates-java : /usr/share/doc/ca-certificates-java/copyright
----------------
curl : /usr/share/doc/curl/copyright
----------------
dirmngr : /usr/share/doc/dirmngr/copyright
----------------
docbook-xml : /usr/share/doc/docbook-xml/copyright
----------------
docbook-xsl : /usr/share/doc/docbook-xsl/copyright
----------------
dpkg-dev : /usr/share/doc/dpkg-dev/copyright
----------------
e2fsprogs : /usr/share/doc/e2fsprogs/copyright
----------------
expect : /usr/share/doc/expect/copyright
----------------
fakeroot : /usr/share/doc/fakeroot/copyright
----------------
file : /usr/share/doc/file/copyright
----------------
g++ : /usr/share/doc/g++/copyright
----------------
gcc : /usr/share/doc/gcc/copyright
----------------
gettext : /usr/share/doc/gettext/copyright
----------------
gettext-base : /usr/share/doc/gettext-base/copyright
----------------
git : /usr/share/doc/git/copyright
----------------
groff : /usr/share/doc/groff/copyright
----------------
gzip : /usr/share/doc/gzip/copyright
----------------
iptables : /usr/share/doc/iptables/copyright
----------------
jq : /usr/share/doc/jq/copyright
----------------
less : /usr/share/doc/less/copyright
----------------
lib32gcc1 : /usr/share/doc/lib32gcc1/copyright
----------------
lib32ncurses5 : /usr/share/doc/lib32ncurses5/copyright
----------------
lib32stdc++6 : /usr/share/doc/lib32stdc++6/copyright
----------------
lib32z1 : /usr/share/doc/lib32z1/copyright
----------------
libapr1 : /usr/share/doc/libapr1/copyright
----------------
libaprutil1 : /usr/share/doc/libaprutil1/copyright
----------------
libargon2-0-dev : /usr/share/doc/libargon2-0-dev/copyright
----------------
libasound2 : /usr/share/doc/libasound2/copyright
----------------
libbz2-dev : /usr/share/doc/libbz2-dev/copyright
----------------
libc6-dev : /usr/share/doc/libc6-dev/copyright
----------------
libc6-i386 : /usr/share/doc/libc6-i386/copyright
----------------
libcurl4-openssl-dev : /usr/share/doc/libcurl4-openssl-dev/copyright
----------------
libdb-dev : /usr/share/doc/libdb-dev/copyright
----------------
libdbd-sqlite3-perl : /usr/share/doc/libdbd-sqlite3-perl/copyright
----------------
libdbi-perl : /usr/share/doc/libdbi-perl/copyright
----------------
libdbus-1-3 : /usr/share/doc/libdbus-1-3/copyright
----------------
libdbus-glib-1-2 : /usr/share/doc/libdbus-glib-1-2/copyright
----------------
libdpkg-perl : /usr/share/doc/libdpkg-perl/copyright
----------------
libedit-dev : /usr/share/doc/libedit-dev/copyright
----------------
liberror-perl : /usr/share/doc/liberror-perl/copyright
----------------
libevent-dev : /usr/share/doc/libevent-dev/copyright
----------------
libffi-dev : /usr/share/doc/libffi-dev/copyright
----------------
libgeoip-dev : /usr/share/doc/libgeoip-dev/copyright
----------------
libglib2.0-0 : /usr/share/doc/libglib2.0-0/copyright
----------------
libglib2.0-dev : /usr/share/doc/libglib2.0-dev/copyright
----------------
libgtk-3-0 : /usr/share/doc/libgtk-3-0/copyright
----------------
libhttp-date-perl : /usr/share/doc/libhttp-date-perl/copyright
----------------
libio-pty-perl : /usr/share/doc/libio-pty-perl/copyright
----------------
libjpeg-dev : /usr/share/doc/libjpeg-dev/copyright
----------------
libkrb5-dev : /usr/share/doc/libkrb5-dev/copyright
----------------
liblzma-dev : /usr/share/doc/liblzma-dev/copyright
----------------
libmagickcore-dev : /usr/share/doc/libmagickcore-dev/copyright
----------------
libmagickwand-dev : /usr/share/doc/libmagickwand-dev/copyright
----------------
libmysqlclient-dev : /usr/share/doc/libmysqlclient-dev/copyright
----------------
libncurses5-dev : /usr/share/doc/libncurses5-dev/copyright
----------------
libncursesw5-dev : /usr/share/doc/libncursesw5-dev/copyright
----------------
libonig-dev : /usr/share/doc/libonig-dev/copyright
----------------
libpq-dev : /usr/share/doc/libpq-dev/copyright
----------------
libqt5widgets5 : /usr/share/doc/libqt5widgets5/copyright
----------------
libreadline-dev : /usr/share/doc/libreadline-dev/copyright
----------------
libserf-1-1 : /usr/share/doc/libserf-1-1/copyright
----------------
libsqlite3-dev : /usr/share/doc/libsqlite3-dev/copyright
----------------
libssl-dev : /usr/share/doc/libssl-dev/copyright
----------------
libsvn-perl : /usr/share/doc/libsvn-perl/copyright
----------------
libsvn1 : /usr/share/doc/libsvn1/copyright
----------------
libtcl8.6 : /usr/share/doc/libtcl8.6/copyright
----------------
libtidy-dev : /usr/share/doc/libtidy-dev/copyright
----------------
libtimedate-perl : /usr/share/doc/libtimedate-perl/copyright
----------------
libtool : /usr/share/doc/libtool/copyright
----------------
libwebp-dev : /usr/share/doc/libwebp-dev/copyright
----------------
libxml2-dev : /usr/share/doc/libxml2-dev/copyright
----------------
libxml2-utils : /usr/share/doc/libxml2-utils/copyright
----------------
libxslt1-dev : /usr/share/doc/libxslt1-dev/copyright
----------------
libyaml-dev : /usr/share/doc/libyaml-dev/copyright
----------------
libyaml-perl : /usr/share/doc/libyaml-perl/copyright
----------------
libzip-dev : /usr/share/doc/libzip-dev/copyright
----------------
libzip4 : /usr/share/doc/libzip4/copyright
----------------
llvm : /usr/share/doc/llvm/copyright
----------------
locales : /usr/share/doc/locales/copyright
----------------
make : /usr/share/doc/make/copyright
----------------
mlocate : /usr/share/doc/mlocate/copyright
----------------
netbase : /usr/share/doc/netbase/copyright
----------------
openjdk-8-jdk : /usr/share/doc/openjdk-8-jdk/copyright
----------------
openjdk-11-jdk : /usr/share/doc/openjdk-11-jre-headless/copyright
----------------
openssh-client : /usr/share/doc/openssh-client/copyright
----------------
openssl : /usr/share/doc/openssl/copyright
----------------
patch : /usr/share/doc/patch/copyright
----------------
pkg-config : /usr/share/doc/pkg-config/copyright
----------------
procps : /usr/share/doc/procps/copyright
----------------
python-bzrlib : /usr/share/doc/python-bzrlib/copyright
----------------
python-configobj : /usr/share/doc/python-configobj/copyright
----------------
python-openssl : /usr/share/doc/python-openssl/copyright
----------------
python-setuptools : /usr/share/doc/python-setuptools/copyright
----------------
rsync : /usr/share/doc/rsync/copyright
----------------
sbt : /usr/share/doc/sbt/copyright
----------------
sgml-base : /usr/share/doc/sgml-base/copyright
----------------
sgml-data : /usr/share/doc/sgml-data/copyright
----------------
software-properties-common : /usr/share/doc/software-properties-common/copyright
----------------
tar : /usr/share/doc/tar/copyright
----------------
tcl : /usr/share/doc/tcl/copyright
----------------
tcl8.6 : /usr/share/doc/tcl8.6/copyright
----------------
tk : /usr/share/doc/tk/copyright
----------------
tk-dev : /usr/share/doc/tk-dev/copyright
----------------
unzip : /usr/share/doc/unzip/copyright
----------------
vim : /usr/share/doc/vim/copyright
----------------
wget : /usr/share/doc/wget/copyright
----------------
xfsprogs : /usr/share/doc/xfsprogs/copyright
----------------
xml-core : /usr/share/doc/xml-core/copyright
----------------
xmlto : /usr/share/doc/xmlto/copyright
----------------
xsltproc : /usr/share/doc/xsltproc/copyright
----------------
xvfb : /usr/share/doc/xvfb/copyright
----------------
xz-utils : /usr/share/doc/xz-utils/copyright
----------------
zip : /usr/share/doc/zip/copyright
----------------
zlib1g-dev : /usr/share/doc/zlib1g-dev/copyright
----------------
ruby	:https://www.ruby-lang.org/en/about/license.txt
----------------
python	:https://docs.python.org/3/license.html
----------------
php	:https://www.php.net/license/index.php
----------------
nodejs	:https://github.com/nodejs/node/blob/master/LICENSE
----------------
golang	:https://golang.org/LICENSE
----------------
dotnet	:https://github.com/dotnet/core/blob/master/LICENSE.TXT
----------------
Firefox	:https://www.mozilla.org/en-US/MPL/
----------------
Chrome : https://www.google.com/intl/en_pk/chrome/privacy/eula_text.html
----------------
stunnel	: https://www.stunnel.org/gpl.html
----------------
gitversion :https://github.com/GitTools/GitVersion/blob/master/LICENSE
----------------
docker	: https://www.docker.com/legal/components-licenses
----------------

